.Info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 4rem 0;
}
.ImgContent {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.TextContent {
  display: flex;
  justify-content: flex-end;
}

.Img {
  width: 445px;
  height: 445px;
}
.Img img {
  width: 100%;
}

@media (max-width: 1000px) {
  .ImgContent {
    align-items: center;
  }
  .Img {
    width: 375px;
    height: 375px;
  }
}

@media (max-width: 800px) {
  .Info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    gap: 4rem;
  }
  .Img {
    width: 300px;
    height: 300px;
  }
  .TextContent {
    justify-content: center;
  }
}

@media (max-width: 425px) {
  .Info {
    grid-template-rows: 170px 1fr;
    margin: 2rem 0;
    gap: 2rem;
  }
  .Img {
    width: 170px;
    height: 170px;
  }
}

@media (max-width: 300px) {
  .Destination {
    margin: 0 1rem;
  }
}
